{
  "name": "laundry-backend",
  "version": "1.0.0",
  "private": true,
  "description": "JavaScript backend for laundry.li",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "postinstall": "prisma generate",
    "seed": "node src/seed.js",
    "migrate": "npx prisma migrate deploy",
    "studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "prisma": "^7.7.0"
  }
}
